<!-- DeviceWebPage/control -->
 <!-- http://192.168.1.86:3000/control/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRSS Video/Image Feed Builder and Server</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <h1>RLB MRSS Video/Image Feed Builder and Server</h1>
        <div>
            <h3>Enter Image display time in seconds below:</h3>
        </div>
        <div>
            <input type="text" id="textInput" placeholder="Display time in seconds">
        </div>
        <div>
            <button id="setButton">Set</button>
        </div>
        <div id="errorMessage"></div>
        <div id="successMessage"></div>
        </div>
        <div>
            <h3>Update MRSS Feed</h3>
        </div>
        <div>
            <button id="updateFeedButton">Update</button> 
        </div>
        <div id="errorMessageUpdate"></div>
        <div id="successMessageUpdate"></div>
        <div>
            <img src="media/BrightSign_logo.eps.png" alt="Logo" class="logo">
        </div>
    </div>   
    <script src="js/app-control.js"></script>
</body>
</html>