#successMessage, #successMessageUpdate{
    color: green;
}
#errorMessage, #errorMessageUpdate {
    color: red;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center text */
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content within #app */
}
.logo {
    width: 100px; /* Adjust logo size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-top: 20px; /* Space between buttons and logo */
}

button {
    padding: 10px 20px;
    font-size: 1.2em; 
    margin: 10px 0; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    width: 100px;
    background-color: blueviolet;
    color: white
}